{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(mkdir:*)",
      "Bash(rm ./tmp/*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(cp *)",
      "Bash(chmod +x *)",
      "Bash(./.claude/skills/*)",
      "Bash(bash -n .claude/skills/*)",
      "Bash(curl -s https://api.github.com/repos/speedandfunction/snf-ai-skills/contents/)",
      "Bash(curl -sI https://github.com/speedandfunction/snf-ai-skills)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" https://github.com/speedandfunction/snf-ai-skills)",
      "Bash(python3 -c \"import json,sys,base64; d=json.load\\(sys.stdin\\); print\\(base64.b64decode\\(d['content']\\).decode\\(\\)\\)\")",
      "Bash(python3 -c \"import json,sys; data=json.load\\(sys.stdin\\); [print\\(f['name'], f['type'], f.get\\('download_url',''\\)\\) for f in data]\")",
      "WebSearch",
      "WebFetch(domain:github.com)",
      "Skill(*)",
      "mcp__claude_ai_ClickUP",
      "Bash(bash *)",
      "Bash(python3 *)",
      "Bash(command -v *)",
      "Bash(yt-dlp:*)",
      "mcp__playwright"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/history.py prompt-submit",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/history.py prompt-submit",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
